/* 全局和主窗口样式 */
QMainWindow, QWidget#centralwidget {
    background-color: #F4F4F4; /* 淡灰色背景 */
    font-family: "Segoe UI", Arial, Helvetica, sans-serif; /* 现代无衬线字体 */
    color: #333333; /* 默认文字颜色 */
}

/* 标题标签 - 继承部分原有设置，并用QSS美化 */
QLabel#titleLabel {
    font-size: 18px; /* 比你之前设置的16px稍大，更突出 */
    font-weight: bold;
    color: #2C3E50; /* 深邃的蓝灰色，适合标题 */
    padding-top: 2px; /* 增加顶部内边距，使其与菜单栏有呼吸空间 */
    padding-bottom: 2px;
    /* 注意: text-align 对 QLabel 在 QSS 中无效, 你已通过属性设置了 Qt::AlignCenter */
}

/* 计数标签 */
QLabel#countlabel {
    font-size: 14px; /* 比你之前设置的12px稍大 */
    font-weight: bold;
    color: #4A4A4A; /* 中度灰色 */
    padding: 5px;
    background-color: #EFEFEF; /* 轻微的背景色使其与主背景区分 */
    border-radius: 4px; /* 轻微的圆角 */
}

/* 地图标签 */
QLabel#mapLabel {
    border: 1px solid #D0D0D0; /* 为地图区域添加一个细边框 */
    background-color: #FFFFFF; /* 如果地图图片未完全填充，背景显示为白色 */
    border-radius: 4px;
}

/* 日志输出区域 QPlainTextEdit */
QPlainTextEdit#Log {
    background-color: #FFFFFF; /* 白色背景，便于阅读 */
    border: 1px solid #CCCCCC; /* 较浅的边框 */
    border-radius: 4px; /* 圆角 */
    padding: 10px; /* 更大的内边距 */
    font-family: "Consolas", "Monaco", "Courier New", monospace; /* 等宽字体适合日志 */
    font-size: 10pt; /* 或 13px */
    color: #2A2A2A; /* 深色日志文本 */
    selection-background-color: #3498DB; /* 选中时的背景色 (蓝色) */
    selection-color: #FFFFFF; /* 选中时的文字颜色 */
}

/* 菜单栏 QMenuBar */
QMenuBar {
    background-color: #E0E0E0; /* 菜单栏背景色 */
    color: #333333; /* 菜单栏文字颜色 */
    border-bottom: 1px solid #C0C0C0; /* 底部细线分隔 */
    padding: 2px;
}

QMenuBar::item {
    spacing: 4px; /* 菜单项之间的间距 */
    padding: 6px 12px; /* 菜单项的内边距 */
    background-color: transparent; /* 正常状态下透明 */
    border-radius: 4px; /* 轻微圆角 */
}

QMenuBar::item:selected { /* 鼠标悬停或键盘选中时 */
    background-color: #C8C8C8; /* 选中时的背景色 */
    color: #000000;
}

QMenuBar::item:pressed { /* 鼠标按下时 */
    background-color: #B0B0B0;
}

/* 下拉菜单 QMenu */
QMenu {
    background-color: #FAFAFA; /* 下拉菜单背景 */
    color: #333333; /* 文字颜色 */
    border: 1px solid #BDBDBD; /* 下拉菜单边框 */
    padding: 6px; /* 内边距 */
    border-radius: 4px; /* 圆角 */
}

QMenu::item {
    padding: 8px 25px 8px 25px; /* 更舒适的菜单项内边距 */
    border-radius: 3px;
}

QMenu::item:selected { /* 鼠标悬停或选中时 */
    background-color: #E8E8E8; /* 选中项的背景色 */
    color: #222222;
}

QMenu::item:disabled {
    color: #AAAAAA; /* 禁用菜单项的颜色 */
}

QMenu::separator {
    height: 1px;
    background-color: #DCDCDC; /* 分隔线颜色 */
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 3px;
    margin-bottom: 3px;
}

/* 状态栏 QStatusBar */
QStatusBar {
    background-color: #DDDDDD;
    color: #333333;
    border-top: 1px solid #C0C0C0;
    font-size: 9pt;
}

QStatusBar::item {
    border: none; /* 移除状态栏项目间的默认边框 */
}

/* 滚动条美化 (QPlainTextEdit 和其他可能出现滚动条的组件) */
QScrollBar:vertical {
    border: 1px solid #DCDCDC;
    background: #F0F0F0;
    width: 14px; /* 滚动条宽度 */
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #B0B0B0; /* 滑块颜色 */
    min-height: 25px; /* 滑块最小高度 */
    border-radius: 7px; /* 滑块圆角 */
    border: 1px solid #A0A0A0;
}
QScrollBar::handle:vertical:hover {
    background: #A0A0A0; /* 鼠标悬停滑块颜色 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none; /* 隐藏末端箭头按钮的边框 */
    background: none; /* 隐藏末端箭头按钮的背景 */
    height: 0px; /* 如果不需要箭头，可以设为0隐藏 */
}
/*
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none; // 滚动条背景空白区域
}
*/

QScrollBar:horizontal {
    border: 1px solid #DCDCDC;
    background: #F0F0F0;
    height: 14px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #B0B0B0;
    min-width: 25px;
    border-radius: 7px;
    border: 1px solid #A0A0A0;
}
QScrollBar::handle:horizontal:hover {
    background: #A0A0A0;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}


QPushButton {
    background-color: #0078D7; /* 现代蓝色，可替换为你喜欢的主题色 */
    color: white;
    border: 1px solid #005A9E;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 10pt;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #005A9E;
    border-color: #003C6B;
}
QPushButton:pressed {
    background-color: #003C6B;
}
QPushButton:disabled {
    background-color: #E0E0E0;
    color: #A0A0A0;
    border-color: #C0C0C0;
}
