[INFO] [2025-06-12 15:22:53]
从 '综合体育馆' 到 '华闵餐厅' 的最短路径：
总长度：2 米
路径：综合体育馆 --> 本科生公寓2号楼 --> 华闵餐厅
推荐游玩时间：97

[INFO] [2025-06-12 15:23:20]
地点 '法商楼' (ID: 48) 的道路信息如下：
  -> 连接到 '法学院楼' (ID: 13), 长度: 10
  -> 连接到 '群贤堂' (ID: 1), 长度: 9
  -> 连接到 '紫竹广场' (ID: 91), 长度: 4
  -> 连接到 '闵行校区大门' (ID: 86), 长度: 7
  -> 连接到 '学生活动中心' (ID: 38), 长度: 9
  -> 连接到 '学术交流中心' (ID: 39), 长度: 8
  -> 连接到 '青年教师公寓' (ID: 59), 长度: 4
  -> 连接到 '田径场' (ID: 55), 长度: 2
  -> 连接到 '心中书社' (ID: 92), 长度: 2
  -> 连接到 '丽娃浴室' (ID: 96), 长度: 8
  -> 连接到 '综合体育馆' (ID: 99), 长度: 10
  -> 连接到 '本科生公寓5号楼' (ID: 64), 长度: 7
  -> 连接到 '柳长桥' (ID: 89), 长度: 10
  -> 连接到 '人事处' (ID: 77), 长度: 8
  -> 连接到 '校医院' (ID: 37), 长度: 10
  -> 连接到 '研究生公寓1号楼' (ID: 66), 长度: 9
  -> 连接到 '审计处' (ID: 75), 长度: 4
  -> 连接到 '虹梅路警卫室' (ID: 84), 长度: 8
  -> 连接到 '地理馆' (ID: 3), 长度: 8
  -> 连接到 '立体停车库' (ID: 85), 长度: 5
  -> 连接到 '华闵餐厅' (ID: 34), 长度: 7
  -> 连接到 '音乐学院楼' (ID: 14), 长度: 1
  -> 连接到 '游泳馆' (ID: 56), 长度: 3
  -> 连接到 '图书馆逸夫楼' (ID: 2), 长度: 4
  -> 连接到 '心理与认知科学学院楼' (ID: 12), 长度: 10
  -> 连接到 '闵行图书馆' (ID: 49), 长度: 10
  -> 连接到 '百花园餐厅' (ID: 28), 长度: 6
  -> 连接到 '桃李园广场' (ID: 58), 长度: 7
  -> 连接到 '外语学院楼' (ID: 54), 长度: 3
  -> 连接到 '第二教学楼' (ID: 41), 长度: 2
  -> 连接到 '本科生公寓4号楼' (ID: 63), 长度: 2
  -> 连接到 '信息楼' (ID: 9), 长度: 8
  -> 连接到 '资产管理处' (ID: 76), 长度: 2
  -> 连接到 '河西浴室' (ID: 94), 长度: 1
  -> 连接到 '银之春西餐厅' (ID: 29), 长度: 2
  -> 连接到 '中北校区大门' (ID: 87), 长度: 4
  -> 连接到 '研究生公寓2号楼' (ID: 67), 长度: 10
  -> 连接到 '河东食堂' (ID: 32), 长度: 1
  -> 连接到 '丽娃食堂' (ID: 33), 长度: 3
  -> 连接到 '足球场' (ID: 25), 长度: 1
  -> 连接到 '研究生公寓4号楼' (ID: 69), 长度: 10
  -> 连接到 '学生资助管理中心' (ID: 80), 长度: 9
  -> 连接到 '思群堂' (ID: 0), 长度: 9
  -> 连接到 '西操场' (ID: 97), 长度: 8
  -> 连接到 '校园警卫室' (ID: 82), 长度: 9
  -> 连接到 '本科生公寓2号楼' (ID: 61), 长度: 4
  -> 连接到 '秋实阁' (ID: 35), 长度: 9
  -> 连接到 '数统楼' (ID: 53), 长度: 1
  -> 连接到 '心理健康教育与咨询中心' (ID: 81), 长度: 4
  -> 连接到 '本科生公寓6号楼' (ID: 65), 长度: 6
  -> 连接到 '第一教学楼' (ID: 40), 长度: 6
  -> 连接到 '东操场' (ID: 98), 长度: 4
  -> 连接到 '美术学院楼' (ID: 15), 长度: 6
  -> 连接到 '马克思主义学院楼' (ID: 16), 长度: 7
  -> 连接到 'SPF实验动物中心' (ID: 70), 长度: 8
  -> 连接到 '生命科学学院楼' (ID: 52), 长度: 1
  -> 连接到 '后勤保障部' (ID: 72), 长度: 2
  -> 连接到 '翔华书店' (ID: 93), 长度: 8
  -> 连接到 '物理信息楼' (ID: 47), 长度: 4
  -> 连接到 '校史馆' (ID: 20), 长度: 8
  -> 连接到 '商学院楼' (ID: 11), 长度: 1
  -> 连接到 '河口海岸大楼' (ID: 17), 长度: 3
  -> 连接到 '化学实验楼' (ID: 5), 长度: 5
  -> 连接到 '实验教学中心' (ID: 46), 长度: 7
  -> 连接到 '学校办公室' (ID: 78), 长度: 1
  -> 连接到 '篮球场' (ID: 26), 长度: 1
  -> 连接到 '第四教学楼' (ID: 43), 长度: 4
  -> 连接到 '丽娃河' (ID: 21), 长度: 5
  -> 连接到 '河西食堂' (ID: 31), 长度: 9
  -> 连接到 '行政楼' (ID: 7), 长度: 5
  -> 连接到 '丽娃湖' (ID: 88), 长度: 6
  -> 连接到 '河东浴室' (ID: 95), 长度: 6
  -> 连接到 '体育健康楼' (ID: 24), 长度: 1
  -> 连接到 '本科生公寓3号楼' (ID: 62), 长度: 10
  -> 连接到 '基建处' (ID: 73), 长度: 8
  -> 连接到 '物理楼' (ID: 4), 长度: 9
  -> 连接到 '团委' (ID: 79), 长度: 5
  -> 连接到 '第三教学楼' (ID: 42), 长度: 5
  -> 连接到 '生物实验楼' (ID: 6), 长度: 2
  -> 连接到 '排球场' (ID: 27), 长度: 6
  -> 连接到 '共青场' (ID: 23), 长度: 1
  -> 连接到 '档案馆' (ID: 19), 长度: 8
  -> 连接到 '本科生公寓1号楼' (ID: 60), 长度: 9
  -> 连接到 '崇真书院' (ID: 57), 长度: 1
  -> 连接到 '计算机中心' (ID: 10), 长度: 7
  -> 连接到 '梅陇井' (ID: 90), 长度: 1
  -> 连接到 '国际教育中心' (ID: 18), 长度: 5
  -> 连接到 '教育学部楼' (ID: 8), 长度: 6
  -> 连接到 '丽虹桥' (ID: 22), 长度: 9
  -> 连接到 '秋林阁' (ID: 36), 长度: 6
  -> 连接到 '研究生公寓3号楼' (ID: 68), 长度: 2
  -> 连接到 '申云轩餐厅' (ID: 30), 长度: 3
  -> 连接到 '科技处' (ID: 74), 长度: 4
  -> 连接到 '统计学院楼' (ID: 51), 长度: 5
  -> 连接到 '信息化办公室' (ID: 71), 长度: 9
  -> 连接到 '莲花路警卫室' (ID: 83), 长度: 8
  -> 连接到 '实验A楼' (ID: 44), 长度: 8
  -> 连接到 '人文学院楼' (ID: 50), 长度: 1
  -> 连接到 '实验B楼' (ID: 45), 长度: 10
[INFO] [2025-06-12 15:23:39]
名字：图书馆逸夫楼,类型：5,建议时长：7
名字：地理馆,类型：5,建议时长：5
名字：档案馆,类型：5,建议时长：17
名字：校史馆,类型：5,建议时长：15
名字：共青场,类型：5,建议时长：13
名字：体育健康楼,类型：5,建议时长：37
名字：足球场,类型：5,建议时长：13
名字：篮球场,类型：5,建议时长：38
名字：排球场,类型：5,建议时长：18
名字：闵行图书馆,类型：5,建议时长：23
名字：田径场,类型：5,建议时长：29
名字：游泳馆,类型：5,建议时长：39
名字：西操场,类型：5,建议时长：26
名字：东操场,类型：5,建议时长：12
名字：综合体育馆,类型：5,建议时长：47

[ERROR] [2025-06-12 15:24:25]
添加道路失败：综合体育馆 <--> 法商楼 道路已存在。
[INFO] [2025-06-12 15:25:20]
道路 '法学院楼' <--> '法商楼' 已成功移除。
[INFO] [2025-06-12 15:25:37]
连接 'SPF实验动物中心' (ID:70) 和 '柳长桥' (ID:89) 的道路长度已更新为 14。

[INFO] [2025-06-12 15:25:53]
从 '综合体育馆' 到 '华闵餐厅' 的最短路径：
总长度：2 米
路径：综合体育馆 --> 本科生公寓2号楼 --> 华闵餐厅
推荐游玩时间：97

[INFO] [2025-06-12 15:26:05]
图为连通的! (包含 100 个有效地点，形成 1 个连通分量)

[ERROR] [2025-06-12 15:26:05]
图中不存在欧拉路径或回路，因为存在 98 个奇数度的顶点。
[INFO] [2025-06-12 15:26:21]
图为连通的! (包含 100 个有效地点，形成 1 个连通分量)

[INFO] [2025-06-12 15:26:21]
以下是一种最小生成树:
计算机中心 <--> 综合体育馆, 长度：1
研究生公寓2号楼 <--> SPF实验动物中心, 长度：1
足球场 <--> 本科生公寓2号楼, 长度：1
丽娃食堂 <--> 科技处, 长度：1
本科生公寓1号楼 <--> 人事处, 长度：1
丽虹桥 <--> 闵行图书馆, 长度：1
美术学院楼 <--> 柳长桥, 长度：1
丽娃湖 <--> 生命科学学院楼, 长度：1
游泳馆 <--> 研究生公寓3号楼, 长度：1
本科生公寓2号楼 <--> 生物实验楼, 长度：1
华闵餐厅 <--> 人事处, 长度：1
心理健康教育与咨询中心 <--> 足球场, 长度：1
SPF实验动物中心 <--> 学校办公室, 长度：1
丽娃湖 <--> 立体停车库, 长度：1
综合体育馆 <--> 本科生公寓2号楼, 长度：1
国际教育中心 <--> 闵行校区大门, 长度：1
外语学院楼 <--> 柳长桥, 长度：1
信息楼 <--> 闵行校区大门, 长度：1
华闵餐厅 <--> 地理馆, 长度：1
第四教学楼 <--> 基建处, 长度：1
河东浴室 <--> 梅陇井, 长度：1
立体停车库 <--> 河西食堂, 长度：1
学生活动中心 <--> 丽娃浴室, 长度：1
本科生公寓4号楼 <--> 国际教育中心, 长度：1
华闵餐厅 <--> 教育学部楼, 长度：1
学生资助管理中心 <--> 研究生公寓2号楼, 长度：1
行政楼 <--> 信息楼, 长度：1
研究生公寓1号楼 <--> 研究生公寓4号楼, 长度：1
丽娃食堂 <--> 华闵餐厅, 长度：1
心理与认知科学学院楼 <--> 翔华书店, 长度：1
游泳馆 <--> 本科生公寓2号楼, 长度：1
人文学院楼 <--> 体育健康楼, 长度：1
排球场 <--> 人文学院楼, 长度：1
数统楼 <--> 科技处, 长度：1
篮球场 <--> 心理与认知科学学院楼, 长度：1
群贤堂 <--> 本科生公寓1号楼, 长度：1
音乐学院楼 <--> 学生活动中心, 长度：1
河口海岸大楼 <--> 研究生公寓4号楼, 长度：1
思群堂 <--> 研究生公寓4号楼, 长度：1
思群堂 <--> 团委, 长度：1
法商楼 <--> 体育健康楼, 长度：1
外语学院楼 <--> 秋实阁, 长度：1
信息化办公室 <--> 实验B楼, 长度：1
实验教学中心 <--> 思群堂, 长度：1
学生活动中心 <--> 丽虹桥, 长度：1
篮球场 <--> 闵行图书馆, 长度：1
国际教育中心 <--> 本科生公寓2号楼, 长度：1
研究生公寓2号楼 <--> 第四教学楼, 长度：1
心中书社 <--> 基建处, 长度：1
商学院楼 <--> 人事处, 长度：1
团委 <--> 足球场, 长度：1
百花园餐厅 <--> 河西浴室, 长度：1
秋实阁 <--> 东操场, 长度：1
SPF实验动物中心 <--> 物理信息楼, 长度：1
审计处 <--> 本科生公寓6号楼, 长度：1
心理与认知科学学院楼 <--> 统计学院楼, 长度：1
行政楼 <--> 丽娃食堂, 长度：1
研究生公寓4号楼 <--> 中北校区大门, 长度：1
秋实阁 <--> 图书馆逸夫楼, 长度：1
国际教育中心 <--> 闵行图书馆, 长度：1
SPF实验动物中心 <--> 闵行图书馆, 长度：1
丽娃河 <--> 第四教学楼, 长度：1
紫竹广场 <--> 银之春西餐厅, 长度：1
研究生公寓3号楼 <--> 本科生公寓5号楼, 长度：1
立体停车库 <--> 研究生公寓4号楼, 长度：1
丽娃浴室 <--> 资产管理处, 长度：1
足球场 <--> 马克思主义学院楼, 长度：1
综合体育馆 <--> 外语学院楼, 长度：1
学术交流中心 <--> 虹梅路警卫室, 长度：1
申云轩餐厅 <--> 丽虹桥, 长度：1
中北校区大门 <--> 审计处, 长度：1
桃李园广场 <--> 河东浴室, 长度：1
法学院楼 <--> 中北校区大门, 长度：1
研究生公寓2号楼 <--> 后勤保障部, 长度：1
校史馆 <--> 团委, 长度：1
数统楼 <--> 河东浴室, 长度：1
研究生公寓4号楼 <--> 共青场, 长度：1
实验B楼 <--> 思群堂, 长度：1
虹梅路警卫室 <--> 第三教学楼, 长度：1
学术交流中心 <--> 闵行校区大门, 长度：1
实验教学中心 <--> 人文学院楼, 长度：1
学生资助管理中心 <--> 第二教学楼, 长度：1
河西浴室 <--> 数统楼, 长度：1
青年教师公寓 <--> 心中书社, 长度：1
校医院 <--> 实验教学中心, 长度：1
美术学院楼 <--> 河东食堂, 长度：1
本科生公寓1号楼 <--> 化学实验楼, 长度：1
研究生公寓2号楼 <--> 崇真书院, 长度：1
学校办公室 <--> 物理楼, 长度：1
河东浴室 <--> 西操场, 长度：1
本科生公寓3号楼 <--> 人文学院楼, 长度：1
数统楼 <--> 田径场, 长度：1
秋实阁 <--> 紫竹广场, 长度：1
莲花路警卫室 <--> 桃李园广场, 长度：1
秋林阁 <--> 学校办公室, 长度：1
思群堂 <--> 档案馆, 长度：1
校园警卫室 <--> 研究生公寓4号楼, 长度：1
第一教学楼 <--> 心中书社, 长度：1
东操场 <--> 实验A楼, 长度：1
最小生成树总最小代价为：99
[INFO] [2025-06-12 15:26:37]
新建地点：
名称:法商楼_extra,种类:5,建议时长:30,ID:100

[INFO] [2025-06-12 15:26:45]
地点 '图书馆逸夫楼' (ID: 2) 已成功移除。

[INFO] [2025-06-12 15:26:53]
地点 '法商楼' (ID: 48) 的道路信息如下：
  -> 连接到 '群贤堂' (ID: 1), 长度: 9
  -> 连接到 '紫竹广场' (ID: 91), 长度: 4
  -> 连接到 '闵行校区大门' (ID: 86), 长度: 7
  -> 连接到 '学生活动中心' (ID: 38), 长度: 9
  -> 连接到 '学术交流中心' (ID: 39), 长度: 8
  -> 连接到 '青年教师公寓' (ID: 59), 长度: 4
  -> 连接到 '田径场' (ID: 55), 长度: 2
  -> 连接到 '心中书社' (ID: 92), 长度: 2
  -> 连接到 '丽娃浴室' (ID: 96), 长度: 8
  -> 连接到 '综合体育馆' (ID: 99), 长度: 10
  -> 连接到 '本科生公寓5号楼' (ID: 64), 长度: 7
  -> 连接到 '柳长桥' (ID: 89), 长度: 10
  -> 连接到 '人事处' (ID: 77), 长度: 8
  -> 连接到 '校医院' (ID: 37), 长度: 10
  -> 连接到 '研究生公寓1号楼' (ID: 66), 长度: 9
  -> 连接到 '审计处' (ID: 75), 长度: 4
  -> 连接到 '虹梅路警卫室' (ID: 84), 长度: 8
  -> 连接到 '地理馆' (ID: 3), 长度: 8
  -> 连接到 '立体停车库' (ID: 85), 长度: 5
  -> 连接到 '华闵餐厅' (ID: 34), 长度: 7
  -> 连接到 '音乐学院楼' (ID: 14), 长度: 1
  -> 连接到 '游泳馆' (ID: 56), 长度: 3
  -> 连接到 '心理与认知科学学院楼' (ID: 12), 长度: 10
  -> 连接到 '闵行图书馆' (ID: 49), 长度: 10
  -> 连接到 '百花园餐厅' (ID: 28), 长度: 6
  -> 连接到 '桃李园广场' (ID: 58), 长度: 7
  -> 连接到 '外语学院楼' (ID: 54), 长度: 3
  -> 连接到 '第二教学楼' (ID: 41), 长度: 2
  -> 连接到 '本科生公寓4号楼' (ID: 63), 长度: 2
  -> 连接到 '信息楼' (ID: 9), 长度: 8
  -> 连接到 '资产管理处' (ID: 76), 长度: 2
  -> 连接到 '河西浴室' (ID: 94), 长度: 1
  -> 连接到 '银之春西餐厅' (ID: 29), 长度: 2
  -> 连接到 '中北校区大门' (ID: 87), 长度: 4
  -> 连接到 '研究生公寓2号楼' (ID: 67), 长度: 10
  -> 连接到 '河东食堂' (ID: 32), 长度: 1
  -> 连接到 '丽娃食堂' (ID: 33), 长度: 3
  -> 连接到 '足球场' (ID: 25), 长度: 1
  -> 连接到 '研究生公寓4号楼' (ID: 69), 长度: 10
  -> 连接到 '学生资助管理中心' (ID: 80), 长度: 9
  -> 连接到 '思群堂' (ID: 0), 长度: 9
  -> 连接到 '西操场' (ID: 97), 长度: 8
  -> 连接到 '校园警卫室' (ID: 82), 长度: 9
  -> 连接到 '本科生公寓2号楼' (ID: 61), 长度: 4
  -> 连接到 '秋实阁' (ID: 35), 长度: 9
  -> 连接到 '数统楼' (ID: 53), 长度: 1
  -> 连接到 '心理健康教育与咨询中心' (ID: 81), 长度: 4
  -> 连接到 '本科生公寓6号楼' (ID: 65), 长度: 6
  -> 连接到 '第一教学楼' (ID: 40), 长度: 6
  -> 连接到 '东操场' (ID: 98), 长度: 4
  -> 连接到 '美术学院楼' (ID: 15), 长度: 6
  -> 连接到 '马克思主义学院楼' (ID: 16), 长度: 7
  -> 连接到 'SPF实验动物中心' (ID: 70), 长度: 8
  -> 连接到 '生命科学学院楼' (ID: 52), 长度: 1
  -> 连接到 '后勤保障部' (ID: 72), 长度: 2
  -> 连接到 '翔华书店' (ID: 93), 长度: 8
  -> 连接到 '物理信息楼' (ID: 47), 长度: 4
  -> 连接到 '校史馆' (ID: 20), 长度: 8
  -> 连接到 '商学院楼' (ID: 11), 长度: 1
  -> 连接到 '河口海岸大楼' (ID: 17), 长度: 3
  -> 连接到 '化学实验楼' (ID: 5), 长度: 5
  -> 连接到 '实验教学中心' (ID: 46), 长度: 7
  -> 连接到 '学校办公室' (ID: 78), 长度: 1
  -> 连接到 '篮球场' (ID: 26), 长度: 1
  -> 连接到 '第四教学楼' (ID: 43), 长度: 4
  -> 连接到 '丽娃河' (ID: 21), 长度: 5
  -> 连接到 '河西食堂' (ID: 31), 长度: 9
  -> 连接到 '行政楼' (ID: 7), 长度: 5
  -> 连接到 '丽娃湖' (ID: 88), 长度: 6
  -> 连接到 '河东浴室' (ID: 95), 长度: 6
  -> 连接到 '体育健康楼' (ID: 24), 长度: 1
  -> 连接到 '本科生公寓3号楼' (ID: 62), 长度: 10
  -> 连接到 '基建处' (ID: 73), 长度: 8
  -> 连接到 '物理楼' (ID: 4), 长度: 9
  -> 连接到 '团委' (ID: 79), 长度: 5
  -> 连接到 '第三教学楼' (ID: 42), 长度: 5
  -> 连接到 '生物实验楼' (ID: 6), 长度: 2
  -> 连接到 '排球场' (ID: 27), 长度: 6
  -> 连接到 '共青场' (ID: 23), 长度: 1
  -> 连接到 '档案馆' (ID: 19), 长度: 8
  -> 连接到 '本科生公寓1号楼' (ID: 60), 长度: 9
  -> 连接到 '崇真书院' (ID: 57), 长度: 1
  -> 连接到 '计算机中心' (ID: 10), 长度: 7
  -> 连接到 '梅陇井' (ID: 90), 长度: 1
  -> 连接到 '国际教育中心' (ID: 18), 长度: 5
  -> 连接到 '教育学部楼' (ID: 8), 长度: 6
  -> 连接到 '丽虹桥' (ID: 22), 长度: 9
  -> 连接到 '秋林阁' (ID: 36), 长度: 6
  -> 连接到 '研究生公寓3号楼' (ID: 68), 长度: 2
  -> 连接到 '申云轩餐厅' (ID: 30), 长度: 3
  -> 连接到 '科技处' (ID: 74), 长度: 4
  -> 连接到 '统计学院楼' (ID: 51), 长度: 5
  -> 连接到 '信息化办公室' (ID: 71), 长度: 9
  -> 连接到 '莲花路警卫室' (ID: 83), 长度: 8
  -> 连接到 '实验A楼' (ID: 44), 长度: 8
  -> 连接到 '人文学院楼' (ID: 50), 长度: 1
  -> 连接到 '实验B楼' (ID: 45), 长度: 10
[INFO] [2025-06-12 15:27:15]
名字：地理馆,类型：5,建议时长：5
名字：档案馆,类型：5,建议时长：17
名字：校史馆,类型：5,建议时长：15
名字：共青场,类型：5,建议时长：13
名字：体育健康楼,类型：5,建议时长：37
名字：足球场,类型：5,建议时长：13
名字：篮球场,类型：5,建议时长：38
名字：排球场,类型：5,建议时长：18
名字：闵行图书馆,类型：5,建议时长：23
名字：田径场,类型：5,建议时长：29
名字：游泳馆,类型：5,建议时长：39
名字：西操场,类型：5,建议时长：26
名字：东操场,类型：5,建议时长：12
名字：综合体育馆,类型：5,建议时长：47
名字：法商楼_extra,类型：5,建议时长：30

