[INFO] [2025-06-12 17:04:58]
图已清空，所有地点和道路信息已被移除。
[INFO] [2025-06-12 17:04:58]
CSV 文件 'D:/test/qt/CampusNavigation/testcases/ring_6/nodes.csv' 读取完毕。

[INFO] [2025-06-12 17:05:05]
CSV 文件 'D:/test/qt/CampusNavigation/testcases/ring_6/edges.csv' 读取完毕。共6 行

[INFO] [2025-06-12 17:05:09]
地点信息如下
(id,名字,种类,推荐游玩时间)：
0, 思群堂, 1, 11
1, 群贤堂, 1, 7
2, 图书馆逸夫楼, 5, 12
3, 地理馆, 5, 18
4, 物理楼, 1, 29
5, 化学实验楼, 1, 11

[INFO] [2025-06-12 17:05:11]
道路信息如下
(起点-终点-长度)：
群贤堂(1) <--> 图书馆逸夫楼(2)-1
地理馆(3) <--> 物理楼(4)-1
思群堂(0) <--> 群贤堂(1)-7
物理楼(4) <--> 化学实验楼(5)-9
化学实验楼(5) <--> 思群堂(0)-9
图书馆逸夫楼(2) <--> 地理馆(3)-10

[INFO] [2025-06-12 17:05:33]
从 '思群堂' 到 '群贤堂' 的最短路径：
总长度：7 米
路径：思群堂 --> 群贤堂
推荐游玩时间：18

[INFO] [2025-06-12 17:05:41]
名字：思群堂,类型：1,建议时长：11
名字：群贤堂,类型：1,建议时长：7
名字：物理楼,类型：1,建议时长：29
名字：化学实验楼,类型：1,建议时长：11

